.logo
  font-size: 40px

.flat
  height: 40px
  padding-right: 20px
  padding-left: 20px
  padding-top: 5px
  padding-bottom: 5px

.top-article
  height: 200px

.card
  border: none

.card-img-top
  border-radius: 0px